<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>OficinaStudy</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo2.jpg" rel="icon">
  <link href="assets/img/logo2.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>
<body class="index-page">

  <header id="header" class="header fixed-top">
    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="indexingles.html" class="logo d-flex align-items-center">
          <!-- Quando o logo estiver pronto podem apenas descomentar a linha embaixo para colocar antes do titulo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">OficinaStudy</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#team">Team</a></li>
            <div class="language-picker js-language-picker">
              <form action="" class="language-picker__form">
                <div class="language-picker__select-wrapper">
                    <select name="language-picker-select" id="language-picker-select" class="language-picker__select" onchange="changeLanguage(this)">
                        <option value="indexingles.html" selected>English</option>
                        <option value="index.html">Português</option>
                      </select>
                      
                      <script>
                        function changeLanguage(select) {
                          const url = select.value;
                          window.location.href = url;
                        }
                      </script>
                </div>
              </form>
            </div>
            
            
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/imagem1.jpeg" alt="" data-aos="fade-in">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-start">
          <div class="col-lg-8">
            <h2>Welcome</h2>
            <p>A teacher in the comfort of home</p>
              <a href="..\oficinastudy\index.html" class="btn-get-started">Experiment</a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>About us<br></span>
        <h2>About us<br></h2>
        <p>Project Sitestar - OFICINA, Escola Profissional</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>What is this project?</h3>
            <p class="fst-italic">
              We were challenged to take part in a programming competition, where the aim was to create an innovative project that linked technology and education. With this in mind, we decided to develop an Artificial Intelligence dedicated to studies, capable of providing answers with greater precision and helping students to learn more efficiently. Our AI was designed to understand questions in various areas of knowledge, analyze the information available in a file, and thus provide accurate and relevant answers to students' questions. Unlike other AIs, ours gives any teacher the opportunity to add knowledge to it just by typing it into a text file.</p>
            
              <strong>The AI and platform are at a very early stage, both in terms of knowledge and functions. Here's just a demonstration of the AI and what it can do.</strong> 
          </div>

        </div>

      </div>

    </section>
    <!-- /About Section -->
    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Team</span>
        <h2>Team</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Rodrigo Ferreira</h4>
                <span>Front-end Developer</span>
                <div class="social">
                  <a target="_blank" href="https://www.linkedin.com/in/rodrigo-ferreira-98a867361"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Francisco Martins</h4>
                <span>Back-end Developer</span>
                <span>AI Developer</span>
                <div class="social">
                  <a target="_blank" href="https://www.linkedin.com/in/rodrigo-ferreira-98a867361"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Frederico Gouveia</h4>
                <span>Back-end Developer</span>
                <span>AI Developer</span>
                <div class="social">
                  <a target="_blank" href="https://www.linkedin.com/in/frederico-gouveia-62b67632b"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>